@charset "UTF-8";

// レイアウト
.s-serviceVisual {
  position: relative;
}
.s-serviceVisual {
  .l-S02 {
    width: calc(100% - 72px * 2);
    max-width: 1296px;
    margin: 0 auto;
  }
  .l-L01 {
    width: calc((100% + 72px)/2 - 72px);
    margin-left: auto;
    margin-bottom: 120px;
  }
  .l-L03 {
    margin-bottom: 200px;
    display: flex;
    justify-content: space-between;
  }
}
// 青色背景
.s-serviceVisual {
  .b-main__imgBox,
  .b-bg__imgBox {
    position: absolute;
    img {
      width: 100%;
    }
  }
  .main_01_img {
    top: 160px;
    left: 200px;
    width: 400px;
    z-index: -50;
  }
  .bg_01_left {
    width: 472px;
    top: 0;
    left: 0;
    z-index: -100;
  }
}
// コンテンツ
.s-serviceVisual .l-L01::before {
  content: "SERVICE";
  font-size: 100px;
  font-weight: bold;
  font-family: "M PLUS 1p", sans-serif;
  color: #E2F4FC;
}
.s-serviceVisual .b-Main {
  &__title {
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 0.15em;
    display: flex;
    align-items: center;
    margin-bottom: 48px;
    &::after {
      border-bottom: 2px solid var(--accent);
      content: "";
      width: 160px;
      margin-left: 36px;
    }
  }
  &__subText {
    font-size: 16px;
    line-height: 3;
    letter-spacing: 0.15em;
  }
}
.s-serviceVisual .b-card__wrapper {
  width: 45%;
  .b-serviceCard {
    background-color: #EFF7FF;
    padding: 48px;
    border-radius: 15px;
    min-height: 80%;
    .head_3 {
      text-align: center;
      font-size: 42px;
      margin-bottom: 24px;
    }
    .subText {
      font-size: 16px;
      line-height: 2;
    }
  }
  .b-card__imgBox {
    width: 50%;
    margin-left: auto;
    margin-top: -14%;
    &_img {
      width: 100%;
    }
  }
}



